[gd_scene load_steps=24 format=2]

[ext_resource path="res://music/Song_2.mp3" type="AudioStream" id=1]
[ext_resource path="res://fonts/BebasNeue-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/high_score.gd" type="Script" id=3]
[ext_resource path="res://scenes/Panel.tscn" type="PackedScene" id=4]
[ext_resource path="res://main.tres" type="StyleBox" id=5]
[ext_resource path="res://scenes/half_in_main.gd" type="Script" id=6]
[ext_resource path="res://shaders/chng3.shader" type="Shader" id=7]
[ext_resource path="res://art/background_colours.png" type="Texture" id=8]
[ext_resource path="res://art/sprite_0.png" type="Texture" id=9]
[ext_resource path="res://art/sprite_1.png" type="Texture" id=10]
[ext_resource path="res://art/sprite_2.png" type="Texture" id=11]
[ext_resource path="res://art/sprite_3.png" type="Texture" id=12]
[ext_resource path="res://scripts/ready.gd" type="Script" id=13]
[ext_resource path="res://scenes/HSlider.gd" type="Script" id=14]
[ext_resource path="res://art/background_stars.png" type="Texture" id=15]

[sub_resource type="ShaderMaterial" id=1]
render_priority = 1
shader = ExtResource( 7 )
shader_param/original_0 = Color( 0.717647, 0.643137, 0.223529, 1 )
shader_param/original_1 = Color( 0.556863, 0.490196, 0.188235, 1 )
shader_param/original_2 = Color( 0.490196, 0.423529, 0.192157, 1 )
shader_param/original_3 = Color( 0.854902, 0.843137, 0.235294, 1 )
shader_param/original_4 = Color( 0.45098, 0.392157, 0.172549, 1 )
shader_param/replace_0 = Color( 0.717647, 0.643137, 0.223529, 1 )
shader_param/replace_1 = Color( 0.556863, 0.490196, 0.188235, 1 )
shader_param/replace_2 = Color( 0.490196, 0.423529, 0.192157, 1 )
shader_param/replace_3 = Color( 0.854902, 0.843137, 0.235294, 1 )
shader_param/replace_4 = Color( 0.45098, 0.392157, 0.172549, 1 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=3]
render_priority = 1
shader = ExtResource( 7 )
shader_param/original_0 = Color( 0.717647, 0.643137, 0.223529, 1 )
shader_param/original_1 = Color( 0.556863, 0.490196, 0.188235, 1 )
shader_param/original_2 = Color( 0.490196, 0.423529, 0.192157, 1 )
shader_param/original_3 = Color( 0.854902, 0.843137, 0.235294, 1 )
shader_param/original_4 = Color( 0.45098, 0.392157, 0.172549, 1 )
shader_param/replace_0 = Color( 0.717647, 0.643137, 0.223529, 1 )
shader_param/replace_1 = Color( 0.556863, 0.490196, 0.188235, 1 )
shader_param/replace_2 = Color( 0.490196, 0.423529, 0.192157, 1 )
shader_param/replace_3 = Color( 0.854902, 0.843137, 0.235294, 1 )
shader_param/replace_4 = Color( 0.45098, 0.392157, 0.172549, 1 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=5]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0980392, 0.831373, 0.803922, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0156863, 0.0235294, 0.137255, 1 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 2 )

[node name="main" type="CanvasLayer"]

[node name="rect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 514.899, 67.8056 )

[node name="Camera2D" type="Camera2D" parent="Player"]
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Player"]
position = Vector2( 0.880817, 1.24079 )
scale = Vector2( 0.883738, 0.788615 )
polygon = PoolVector2Array( 6.23126, -25.0788, 24.9601, -18.9853, 34.3245, -9.24632, 35.8228, 7.60964, 32.9328, 18.2293, 16.4024, 0.180028, -19.6252, -1.24491, -34.884, 18.2293, -36.4705, 9.8571, -35.3468, -10.7446, -19.6145, -21.6074, -6.50435, -25.0788, -0.885696, -10.0958 )

[node name="Forward" type="Position2D" parent="Player"]
position = Vector2( 0, -40 )

[node name="right_half" type="Area2D" parent="Player"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 6 )

[node name="img" type="AnimatedSprite" parent="Player/right_half"]
material = SubResource( 1 )
position = Vector2( 32, 0 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "move"
frame = 2
playing = true
flip_h = true

[node name="left_half" type="Area2D" parent="Player"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 6 )
side = "l"

[node name="img" type="AnimatedSprite" parent="Player/left_half"]
material = SubResource( 3 )
position = Vector2( -32, 0 )
scale = Vector2( -2, 2 )
frames = SubResource( 4 )
animation = "move"
frame = 2
playing = true
flip_h = true

[node name="r_settings" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -437.865
margin_top = -0.269653
margin_right = 0.134766
margin_bottom = 371.73
__meta__ = {
"_edit_use_anchors_": false
}

[node name="high_score" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.3811
margin_top = 84.5895
margin_right = 56.6189
margin_bottom = 114.589
custom_fonts/font = SubResource( 5 )
text = "000"
align = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="high_score2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.881
margin_top = 84.5895
margin_right = 7.1189
margin_bottom = 114.589
custom_fonts/font = SubResource( 5 )
text = "high score:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel_l" parent="." instance=ExtResource( 4 )]

[node name="ready" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.0
margin_top = 116.0
margin_right = 92.0
margin_bottom = 212.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = ExtResource( 5 )
text = "ready"
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel_r" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -412.0
margin_right = 0.0
side = "r"

[node name="HSlider" type="HSlider" parent="."]
margin_left = 412.0
margin_top = 250.0
margin_right = 612.0
margin_bottom = 266.0
rect_min_size = Vector2( 200, 0 )
rect_pivot_offset = Vector2( 100, 0 )
min_value = 100.0
max_value = 500.0
value = 300.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HSlider"]
margin_left = 50.0
margin_top = -25.951
margin_right = 150.0
margin_bottom = -11.951
rect_min_size = Vector2( 100, 15 )
rect_pivot_offset = Vector2( 50, 0 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 8 )
text = "250"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="HSlider"]
margin_left = 50.0
margin_top = 20.0
margin_right = 150.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 20 )
rect_pivot_offset = Vector2( 50, 0 )
custom_styles/normal = ExtResource( 5 )
text = "Rotation speed"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2( 2, 2 )
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 512, 512 )

[node name="background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0, 0.87451, 0.0352941, 1 )
self_modulate = Color( 0, 0.811765, 1, 1 )
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2( 2, 2 )
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 512, 512 )

[node name="background" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color( 0.992157, 1, 0.831373, 1 )
self_modulate = Color( 0.988235, 1, 0.835294, 1 )
texture = ExtResource( 15 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[connection signal="body_entered" from="Player/right_half" to="Player/right_half" method="_on_right_half_body_entered"]
[connection signal="body_entered" from="Player/left_half" to="Player/left_half" method="_on_right_half_body_entered"]
[connection signal="pressed" from="ready" to="Player/right_half" method="_on_ready_pressed"]
[connection signal="value_changed" from="HSlider" to="HSlider" method="_on_HSlider_value_changed"]
